version: '3'

volumes:
    test_postgres_data:
        driver: local

services:
    postgres:
        container_name: spring-boot-postgres_container
        image: postgres:14
        volumes:
            - test_postgres_data:/var/lib/postgresql/data
        environment:
            POSTGRES_DB: development_db
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: s$cret
        ports:
            - "5432:5432"